train_data/fake_part/color/101.jpg train_data/fake_part/depth/101.jpg train_data/fake_part/ir/101.jpg 0
train_data/fake_part/color/11.jpg train_data/fake_part/depth/11.jpg train_data/fake_part/ir/11.jpg 0
train_data/fake_part/color/111.jpg train_data/fake_part/depth/111.jpg train_data/fake_part/ir/111.jpg 0
train_data/fake_part/color/121.jpg train_data/fake_part/depth/121.jpg train_data/fake_part/ir/121.jpg 0
train_data/fake_part/color/131.jpg train_data/fake_part/depth/131.jpg train_data/fake_part/ir/131.jpg 0
train_data/fake_part/color/151.jpg train_data/fake_part/depth/151.jpg train_data/fake_part/ir/151.jpg 0
train_data/real_part/color/131.jpg train_data/real_part/depth/131.jpg train_data/real_part/ir/131.jpg 1
train_data/real_part/color/171.jpg train_data/real_part/depth/171.jpg train_data/real_part/ir/171.jpg 1
train_data/real_part/color/41.jpg train_data/real_part/depth/41.jpg train_data/real_part/ir/41.jpg 1
train_data/real_part/color/51.jpg train_data/real_part/depth/51.jpg train_data/real_part/ir/51.jpg 1
train_data/real_part/color/81.jpg train_data/real_part/depth/81.jpg train_data/real_part/ir/81.jpg 1
